//
//  PrefixHeader.pch
//  WeexDemo
//
//  Created by genglei on 2018/7/13.
//  Copyright © 2018年 taobao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// ==============> Local Header <==============
#import "MethodsUtil.h"
#import "NSString+Code.h"
#import "DataAnalytical.h"
#import "BaseImageView.h"

// ==============> Pods Header <==============

#import <SVProgressHUD.h>
#import <YTKNetwork/YTKNetwork.h>
#import <YYText/YYText.h>
#import <YYModel.h>
#import <YYCategories/YYCategories.h>
#import <Masonry.h>


//  字体自定义
#define FONT_SYSTEM_SIZE(s)                 [UIFont systemFontOfSize:s]
#define FONT_BOLD_SYSTEM_SIZE(s)            [UIFont boldSystemFontOfSize:s]

#endif /* PrefixHeader_pch */

//当前屏幕尺寸
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define ONE_PX_LINE 1.0f / [UIScreen mainScreen].scale
