//
//  PrefixHeader.pch
//  WeexDemo
//
//  Created by genglei on 2018/7/13.
//  Copyright © 2018年 taobao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// ==============> Local Header <==============

// ==============> Pods Header <==============

#import <SVProgressHUD.h>







//  字体自定义
#define FONT_SYSTEM_SIZE(s)                 [UIFont systemFontOfSize:s]
#define FONT_BOLD_SYSTEM_SIZE(s)            [UIFont boldSystemFontOfSize:s]

#endif /* PrefixHeader_pch */
